<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<meta http-equiv=X-UA-Compatible content="IE=edge">
		<meta name=viewport content="width=device-width,user-scalable=0">
		<link rel=icon href=share.jpg>
		<title>大境盛启丨新城·玺樾门第 11.9 实景示范区耀世绽放</title>
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color: #fff;
			}

			/*@media only screen and (min-width: 320px){
        html {
          font-size: 62.5% !important;
        }
      }
      @media only screen and (min-width: 640px){
        html {
          font-size: 125% !important;
        }
      }
      @media only screen and (min-width: 750px){
        html {
          font-size: 150% !important;
        }
      }
      @media only screen and (min-width: 1242px){
        html {
          font-size: 187.5% !important;
        }
      }*/
		</style>
		<script>
			(function(doc, win) {
				var docEl = doc.documentElement
				var resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize'
				var recalc = function() {
					var clientWidth = docEl.clientWidth
					var clientHeight = docEl.clientHeight
					if (!clientWidth || !clientHeight) return
					if (!doc.querySelector) return
					docEl.style.fontSize = 100 * (clientWidth / 750) + 'px'
					// docEl.style.fontSize = '100px'
					// docEl.style.fontSize = 100 * clientHeight / 1206 + 'px'
					// doc.querySelector('html').style.width = 750 * clientHeight / 1206 + 'px'
					// doc.querySelector('body').style.width = 750 * clientHeight / 1206 + 'px'
				}
				if (!doc.addEventListener) return
				win.addEventListener(resizeEvt, recalc, false)
				doc.addEventListener('DOMContentLoaded', recalc, false)
			})(document, window)
		</script>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?d0152a9a1161e65d259214aeda0521bc";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<link href=css/app.99f51d9d.css rel=preload as=style>
		<link href=js/app.9fbef81e.js rel=preload as=script>
		<link href=js/chunk-vendors.e85fb642.js rel=preload as=script>
		<link href=css/app.99f51d9d.css rel=stylesheet>
	</head>
	<body><noscript><strong>We're sorry but hello-world doesn't work properly without JavaScript enabled. Please enable it
				to continue.</strong></noscript>
		<div id=app></div>
		<script src=js/chunk-vendors.e85fb642.js> </script> <script src=js/app.9fbef81e.js> </script> </body> </html>
